<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Music Recommendation</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Bigelow Rules', cursive;
            background-image: url('https://images3.alphacoders.com/132/1326497.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        h1 {
            color: #ff3300;
            text-align: center;
            margin: 40px;
        }

        .box {
            width: 48%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 15px;
            text-align: center;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 85%;
            border-radius: 10px;
        }

        table {
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            border-collapse: collapse;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            font-weight: normal;
            font-size: 16px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: 18px;
        }

        .youtube-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
</head>

<body>
    <div id="body">

        <div class="box">
            <h2>Emotion Detector</h2>
            <img src="{{ url_for('video_feed') }}" alt="Emotion Detector Image">
        </div>

        <div class="box">
            <h2>Song Recommendations</h2>
            <div id="ResultArea">
                <table class="table table-striped table-light table-bordered table-hover table-sm table-responsive"
                    id="DynamicTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Album</th>
                            <th>Artist</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Table content will be dynamically populated -->
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // Cache frequently used selectors
            var resultAreaBody = $("#ResultArea tbody");

            // Function to update the table with new data
            function updateTable(data) {
                // Clear existing table rows
                resultAreaBody.empty();

                // Populate table with new data
                $.each(data, function(i, value) {
                    var row = $("<tr></tr>").appendTo(resultAreaBody);
                    $("<td><span class='youtube-link'>" + value.Name + "</span></td>").appendTo(row);
                    $("<td><span class='youtube-link'>" + value.Album + "</span></td>").appendTo(row);
                    $("<td><span class='youtube-link'>" + value.Artist + "</span></td>").appendTo(row);
                });
            }

            // Function to fetch data from the server and update the table
            function fetchDataAndUpdateTable() {
                $.getJSON('/t', function(data) {
                    updateTable(data);
                });
            }

            // Initial table update
            fetchDataAndUpdateTable();

            // Set interval to periodically update the table
            setInterval(fetchDataAndUpdateTable, 5000); // Update every 5 seconds

            // Click event handler for dynamically created links
            $(document).on("click", ".youtube-link", function() {
                var searchTerm = $(this).text();
                openYouTube(searchTerm);
            });

            // Function to open YouTube search results in a new tab
            function openYouTube(searchTerm) {
                window.open("https://www.youtube.com/results?search_query=" + encodeURIComponent(searchTerm), "_blank");
            }
        });
    </script>
</body>

</html>
